# service.ubsi.logger

./: README.md  pom.xml  rewin.ubsi.module.json
rewin.ubsi.modules/rewin.ubsi.logger/: rewin.ubsi.mongodb.json
src/main/java/rewin/service/ubsi/log/: BatchDeal.java  Config.java  Database.java  Service.java  ServiceEntry.java
src/test/java/rewin/service/ubsi/log/: ServiceTest.java
